<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bottomMenuRoom"
        android:title="Images"
        android:icon="@drawable/ic_baseline_image_24"
        />

    <item
        android:id="@+id/bottomMenuPDF"
        android:title="PDFs"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        />

</menu>