<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="DOCS"
        android:id="@+id/bottomRoomDocs"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"/>
    <item
        android:title="PARTICIPANTS"
        android:id="@+id/bottomRoomParticipants"
        android:icon="@drawable/ic_baseline_people_24"/>

</menu>