<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">


  <Button
      android:id="@+id/loginButton"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="340dp"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginStart="35dp"
      android:layout_marginTop="629dp"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="10dp"
      android:backgroundTint="#FFD369"
      android:fontFamily="@font/outfitsemibold"
      android:text="SIGN IN WITH GOOGLE"
      android:textColor="#1E2022"
      android:textSize="16sp"
      android:textStyle="bold"
      app:cornerRadius="28dp"
      app:iconPadding="5dp"
      app:iconSize="28dp"
      app:iconTint="#02222831"
      app:iconTintMode="screen"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifImageView"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="11dp"
      android:src="@drawable/intro_animation"
      app:layout_constraintBottom_toTopOf="@+id/loginButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.628" />

  <ImageView
      android:id="@+id/imageView7"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginStart="13dp"
      android:layout_marginTop="10dp"

      android:backgroundTint="#B6EADA"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.088"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/style2" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="80dp"
      android:layout_marginBottom="5dp"
      android:fontFamily="@font/outfitmedium"
      android:text="Simplify Your Image Workflow with Image Genius: AI-Powered Image Generation, Conversion, Sharing, and Note-Taking All-in-One!"
      android:textColor="#FFD369"
      app:layout_constraintBottom_toTopOf="@+id/loginButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gifImageView"
      app:layout_constraintVertical_bias="0.0" />


  <!--  <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/homeanimated"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBot![](../../../../../../../Downloads/70-image-icon-tadah (1).gif)tom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logohome" />-->
  <!--

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:text="IMAGE GENIUS"
        android:textColor="#9F9E9E"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="o	AI Image Generator"
        android:textColor="#9F9E9E"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="o	Image to PDF"
        android:textColor="#9F9E9E"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="540dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="o	PDF Room"
        android:textColor="#9F9E9E"
        android:textSize="16dp" />

    <TextView

        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="570dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="o	Notes"
        android:textColor="#9F9E9E"
        android:textSize="16dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>