<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".NotesHomeActivity">
    <RelativeLayout
        android:id="@+id/fiRL2"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/style2" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/status_bar_animation"
            android:layout_alignParentEnd="true"
            /></RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_below="@+id/fiRL2"
        android:layout_centerInParent="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_note"
        android:id="@+id/addNotesFab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:tint="#191919"
        app:backgroundTint="#FFD369"
        app:shapeAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notesRv"
        android:padding="7dp"
        android:layout_marginTop="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_notes"
        android:clipToPadding="true"
        />




</RelativeLayout>