<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitmedium"
        android:text="Rename PDF"
        android:textAlignment="center"
        android:textColor="#191919" />

    <EditText
        android:id="@+id/pdfRenameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfitmedium"
        android:hint="PDF Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/renameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/outfitmedium"
        android:text="Rename" />
</LinearLayout>