<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitmedium"
        android:text="Enter Name of Room"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/roomNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfitmedium"
        android:hint="Room"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createRoomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/outfitmedium"
        android:text="Create" />

</LinearLayout>