<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pageNumberTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_image_24"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>