<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_card_view_style"
    app:cardBackgroundColor="#333333"
    app:cardCornerRadius="22dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:strokeWidth="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/thumbnailIv"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pdfgray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/thumbnailIv">

            <TextView
                android:id="@+id/nameIv"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfitsemibold"
                android:text="PDF Name"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pageIv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameIv"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/outfitmedium"
                android:text="0 Pages"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/sizeIv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameIv"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/pageIv"
                android:fontFamily="@font/outfitmedium"
                android:text="0 bytes"
                android:textColor="#FFFFFF" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/morebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/more" />

        <TextView
            android:id="@+id/dateIv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/morebtn"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/outfitmedium"
            android:text="dd/MM/yyyy"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>